// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto-only/cmd/protos/todo.proto

package todo

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// create a new message struct to contain task
type Task struct {
	Desc                 string   `protobuf:"bytes,1,opt,name=desc,proto3" json:"desc,omitempty"`
	Done                 bool     `protobuf:"varint,2,opt,name=done,proto3" json:"done,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Task) Reset()         { *m = Task{} }
func (m *Task) String() string { return proto.CompactTextString(m) }
func (*Task) ProtoMessage()    {}
func (*Task) Descriptor() ([]byte, []int) {
	return fileDescriptor_todo_68a7d86d03fc3463, []int{0}
}
func (m *Task) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Task.Unmarshal(m, b)
}
func (m *Task) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Task.Marshal(b, m, deterministic)
}
func (dst *Task) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Task.Merge(dst, src)
}
func (m *Task) XXX_Size() int {
	return xxx_messageInfo_Task.Size(m)
}
func (m *Task) XXX_DiscardUnknown() {
	xxx_messageInfo_Task.DiscardUnknown(m)
}

var xxx_messageInfo_Task proto.InternalMessageInfo

func (m *Task) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *Task) GetDone() bool {
	if m != nil {
		return m.Done
	}
	return false
}

func init() {
	proto.RegisterType((*Task)(nil), "todo.Task")
}

func init() {
	proto.RegisterFile("proto-only/cmd/protos/todo.proto", fileDescriptor_todo_68a7d86d03fc3463)
}

var fileDescriptor_todo_68a7d86d03fc3463 = []byte{
	// 99 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0x52, 0x28, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0xcd, 0xcf, 0xcb, 0xa9, 0xd4, 0x4f, 0xce, 0x4d, 0xd1, 0x07, 0x73, 0x8b, 0xf5, 0x4b,
	0xf2, 0x53, 0xf2, 0xf5, 0xc0, 0x6c, 0x21, 0x16, 0x10, 0x5b, 0x49, 0x8f, 0x8b, 0x25, 0x24, 0xb1,
	0x38, 0x5b, 0x48, 0x88, 0x8b, 0x25, 0x25, 0xb5, 0x38, 0x59, 0x82, 0x51, 0x81, 0x51, 0x83, 0x33,
	0x08, 0xcc, 0x06, 0x8b, 0xe5, 0xe7, 0xa5, 0x4a, 0x30, 0x29, 0x30, 0x6a, 0x70, 0x04, 0x81, 0xd9,
	0x49, 0x6c, 0x60, 0xcd, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x94, 0xf0, 0x5f, 0x53, 0x60,
	0x00, 0x00, 0x00,
}
